server.servlet.context-path=/flightApplication
server.port = 8080
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
flightAdmin.username = flightAdmin
flightAdmin.password = flightAdmin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tripitadventures99@gmail.com
spring.mail.password=huvaatcojpemtfgw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
